PORT = 3000
MONGODB_URI=mongodb://localhost:27017/testing
CORS_ORIGIN=*



ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbjkqmweg
CLOUDINARY_API_KEY=521579521193997
CLOUDINARY_API_SECRET=2Q4pbrsZgdQc5laJFWHhuXATrGk